[33mf87a063[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "wayland mouse"
[33md46de67[m Revert "wayland mouse"
[33m1ccf588[m Reapply "wayland mouse"
[33m104bda6[m Revert "Reapply "wayland mouse""
[33m083bf37[m Reapply "wayland mouse"
[33m7dd087c[m Reapply "wayland mouse"
[33me93af68[m Revert "wayland mouse"
[33m0ca1e8b[m Revert "wayland mouse"
[33m3aaebb8[m Reapply "wayland mouse"
[33m5504015[m Revert "wayland mouse"
[33m5195177[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m wayland mouse
[33me49acc3[m wayland mouse
[33mecdfbc2[m clear
[33m9508af2[m Stop tracking logs.log and config.json
[33m6a1096e[m clear
[33mefe2230[m xdotool type
[33m3b73f66[m xdotool type
[33m1f0b6f2[m xdotool type
[33m71035a0[m xdotool type
